nohup: ignoring input
{'MemTotal': 1877, 'MemUsage': 266, 'MemFree': 1610, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414461174'}
{'MemTotal': 1877, 'MemUsage': 267, 'MemFree': 1610, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414461294'}
{'MemTotal': 1877, 'MemUsage': 274, 'MemFree': 1603, 'Host': 'pythoner', 'LoadAvg': '0.05,0.02,0.00', 'Time': '1414461414'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.01,0.00', 'Time': '1414461534'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414461655'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414461775'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414461895'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462015'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462135'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462255'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462375'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462495'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414462616'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462736'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462856'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414462976'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463096'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414463216'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463336'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463456'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463577'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463697'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463817'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414463937'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464057'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464177'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464297'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464417'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464538'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464658'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414464778'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.08,0.02,0.01', 'Time': '1414464898'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.08,0.02,0.00', 'Time': '1414465018'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414465138'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465258'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465378'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465499'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465619'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465739'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465859'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414465979'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466099'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466219'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414466340'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466460'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466580'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466700'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466820'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414466940'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1607, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467060'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467181'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467301'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467421'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467541'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467661'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467781'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414467901'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468022'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.03,0.01,0.00', 'Time': '1414468142'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468262'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468382'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468502'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468622'}
{'MemTotal': 1877, 'MemUsage': 270, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468742'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468862'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414468982'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1606, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414469103'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.04,0.01,0.00', 'Time': '1414498022'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414498143'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414498263'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.08,0.02,0.01', 'Time': '1414498383'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.01,0.00,0.00', 'Time': '1414498503'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414498623'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414498743'}
{'MemTotal': 1877, 'MemUsage': 278, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414498864'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414498984'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499104'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499224'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499344'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499464'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499584'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499704'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499825'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414499945'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500065'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500185'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500305'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500425'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500545'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500666'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500786'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414500906'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414501026'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414501146'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414501266'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414501386'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414501507'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.02,0.02,0.00', 'Time': '1414501627'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.10,0.04,0.01', 'Time': '1414501747'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.01,0.02,0.00', 'Time': '1414501867'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.01,0.00', 'Time': '1414501987'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502107'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502227'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502348'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502468'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502588'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502708'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.03,0.01,0.00', 'Time': '1414502828'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414502948'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414503068'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414503188'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414503309'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414503429'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414503549'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414503669'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.01,0.02,0.00', 'Time': '1414503789'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.01,0.02,0.00', 'Time': '1414503909'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.01,0.00', 'Time': '1414504029'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414504149'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414504269'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.06,0.01,0.00', 'Time': '1414504389'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414504510'}
{'MemTotal': 1877, 'MemUsage': 271, 'MemFree': 1605, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414504630'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414504750'}
{'MemTotal': 1877, 'MemUsage': 276, 'MemFree': 1600, 'Host': 'pythoner', 'LoadAvg': '0.08,0.02,0.01', 'Time': '1414504870'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.01,0.00,0.00', 'Time': '1414504990'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.03,0.01,0.00', 'Time': '1414505110'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1598, 'Host': 'pythoner', 'LoadAvg': '0.06,0.02,0.00', 'Time': '1414505230'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.05,0.02,0.00', 'Time': '1414505350'}
{'MemTotal': 1877, 'MemUsage': 276, 'MemFree': 1600, 'Host': 'pythoner', 'LoadAvg': '0.05,0.03,0.00', 'Time': '1414505471'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.01,0.00', 'Time': '1414505591'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414505711'}
{'MemTotal': 1877, 'MemUsage': 277, 'MemFree': 1599, 'Host': 'pythoner', 'LoadAvg': '0.07,0.02,0.00', 'Time': '1414505831'}
{'MemTotal': 1877, 'MemUsage': 272, 'MemFree': 1604, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414505951'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506071'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506191'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506311'}
{'MemTotal': 1877, 'MemUsage': 294, 'MemFree': 1582, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506431'}
{'MemTotal': 1877, 'MemUsage': 288, 'MemFree': 1588, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506551'}
{'MemTotal': 1877, 'MemUsage': 292, 'MemFree': 1584, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506671'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414506792'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414506912'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414507032'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414507152'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.06,0.02,0.00', 'Time': '1414507272'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.01,0.00,0.00', 'Time': '1414507392'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414507512'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414507632'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414507752'}
{'MemTotal': 1877, 'MemUsage': 296, 'MemFree': 1580, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414507873'}
{'MemTotal': 1877, 'MemUsage': 293, 'MemFree': 1583, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414507993'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508113'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508233'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508353'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508473'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508594'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508714'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508834'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414508954'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509074'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509194'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509314'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509435'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509555'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509675'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.03,0.01,0.00', 'Time': '1414509795'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414509915'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510035'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510155'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510275'}
{'MemTotal': 1877, 'MemUsage': 296, 'MemFree': 1580, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510395'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414510516'}
{'MemTotal': 1877, 'MemUsage': 297, 'MemFree': 1579, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510636'}
{'MemTotal': 1877, 'MemUsage': 294, 'MemFree': 1583, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510756'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510876'}
{'MemTotal': 1877, 'MemUsage': 294, 'MemFree': 1582, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414510996'}
{'MemTotal': 1877, 'MemUsage': 296, 'MemFree': 1580, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414511116'}
{'MemTotal': 1877, 'MemUsage': 297, 'MemFree': 1580, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414511236'}
{'MemTotal': 1877, 'MemUsage': 297, 'MemFree': 1579, 'Host': 'pythoner', 'LoadAvg': '0.02,0.01,0.00', 'Time': '1414511356'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414511476'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414511596'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414511717'}
{'MemTotal': 1877, 'MemUsage': 289, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414511837'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414511957'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414512077'}
{'MemTotal': 1877, 'MemUsage': 290, 'MemFree': 1587, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414512197'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414512317'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414512437'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414512557'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414512678'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.07,0.02,0.00', 'Time': '1414512798'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.01,0.00,0.00', 'Time': '1414512918'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513038'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513158'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513278'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513398'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513518'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513639'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513759'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414513879'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414513999'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.04,0.01,0.00', 'Time': '1414514119'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414514239'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414514359'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1602, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414514479'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414514600'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1602, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414514720'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414514840'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414514960'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1602, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414515080'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1602, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414515200'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1602, 'Host': 'pythoner', 'LoadAvg': '0.08,0.02,0.00', 'Time': '1414515320'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414515440'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414515561'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.03,0.01,0.00', 'Time': '1414515681'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414515801'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414515921'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414516041'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.08,0.02,0.00', 'Time': '1414516161'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414516281'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414516402'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414516522'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414516642'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.01,0.01,0.00', 'Time': '1414516762'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414516882'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414517002'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.04,0.01,0.00', 'Time': '1414517122'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414517242'}
{'MemTotal': 1877, 'MemUsage': 275, 'MemFree': 1601, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414517362'}
{'MemTotal': 1877, 'MemUsage': 279, 'MemFree': 1597, 'Host': 'pythoner', 'LoadAvg': '0.00,0.00,0.00', 'Time': '1414517482'}
{'MemTotal': 1877, 'MemUsage': 282, 'MemFree': 1594, 'Host': 'pythoner', 'LoadAvg': '0.06,0.02,0.00', 'Time': '1414517603'}
{'MemTotal': 1877, 'MemUsage